DASHSCOPE_API_KEY=your_dashscope_api_key

# 阿里云 OSS 配置
OSS_ACCESS_KEY_ID=your_oss_access_key_id
OSS_ACCESS_KEY_SECRET==your_oss_access_key_secret
OSS_ENDPOINT=your_oss_endpoint
OSS_BUCKET_NAME=your_oss_bucket_name

# Redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=123456  # 确保这里的密码与Redis服务器配置的密码一致
REDIS_CACHE_TTL=86400  # 24小时，以秒为单位

# YouTube Cookies配置
YOUTUBE_COOKIES_PATH=.\cookies.txt
# 或者直接配置浏览器类型
YOUTUBE_BROWSER=chrome  # 直接使用浏览器的cookies
